FROM golang:1.24 AS build-cli

WORKDIR /usr/src/app

# pre-copy/cache go.mod for pre-downloading dependencies and only redownloading them in subsequent builds if they change
COPY go.mod go.sum ./
RUN go mod download

COPY . .
RUN go build -v -o ./bin/mixtape-cli ./cmd/cli

FROM golang:1.24

ARG XDG_CONFIG_HOME=~/.config
ENV XDG_CONFIG_HOME=${XDG_CONFIG_HOME}
ENV LAZYSQL_CONFIG_HOME=${XDG_CONFIG_HOME}/lazysql

ARG DB_PATH
ENV DB_PATH=${DB_PATH}

RUN go install github.com/jorgerojas26/lazysql@latest

RUN mkdir -p ${LAZYSQL_CONFIG_HOME}

RUN cat <<EOF > ${LAZYSQL_CONFIG_HOME}/config.toml
[[database]]
Name = 'Mixtape'
URL = '$DB_PATH'
Provider = 'sqlite3'
EOF

COPY --from=build-cli /usr/src/app/bin /usr/local/bin