package templates

import (
	"fmt"
	"github.com/CaribouBlue/top-spot/internal/entities/session"
	"github.com/CaribouBlue/top-spot/internal/entities/user"
)

type HomeTemplateModel struct {
	User     *user.User
	Sessions []*session.Session
}

func (model HomeTemplateModel) GetSessionHref(sessionId int64) string {
	return fmt.Sprintf("/app/session/%d", sessionId)
}

func NewHomeTemplateModel(user *user.User, sessions []*session.Session) HomeTemplateModel {
	return HomeTemplateModel{User: user, Sessions: sessions}
}

templ Home(model HomeTemplateModel) {
	@root(RootProps{Title: "Home"}) {
		<h1>Home</h1>
		<h2>Game Sessions</h2>
		<ul hx-boost="true">
			for _, session := range model.Sessions {
				<li>
					<a href={ templ.URL(model.GetSessionHref(session.Id)) }>{ session.Name }</a>
				</li>
			}
		</ul>
		<button>Create Session</button>
	}
}
