package templates

import (
	"fmt"
	"github.com/CaribouBlue/mixtape/internal/core"
)

const (
	ClassAttrSessionEntryPoint = "session-entry-point"
)

templ Home(u core.UserEntity) {
	@Root(RootProps{Title: "Home", IsAuthenticated: true}) {
		<div class="grid grid-cols-2 gap-4">
			<h1 class="text-2xl col-span-2">Home</h1>
			<h1 class="text-lg pb-2">Game Sessions</h1>
			if u.IsAdmin {
				<div class="justify-self-end">
					<button
						hx-get="/app/session/maker"
						hx-push-url="true"
						hx-trigger="click"
						hx-target="body"
						class="btn btn-wide"
					>Make New Session</button>
				</div>
			}
			<div
				hx-get="/app/session/"
				hx-trigger="load"
				class="col-span-2"
			>
				<div
					class="flex justify-center"
				>
					@spinner(SpinnerOpts{Size: SpinnerSizeXl})
				</div>
			</div>
		</div>
	}
}

templ UserSessions(u core.UserEntity, sessions []core.SessionEntity) {
	<div class="overflow-x-auto">
		<table class="table">
			<tbody>
				for _, session := range sessions {
					<tr
						hx-get={ fmt.Sprintf("/app/session/%d", session.Id) }
						hx-target="body"
						hx-push-url="true"
						hx-disinherit="*"
						hx-sync={ fmt.Sprintf(".%s:replace", ClassAttrSessionEntryPoint) }
						@mouseenter="$el.classList.add('bg-gray-100')"
						@mouseleave="$el.classList.remove('bg-gray-100')"
						class={ fmt.Sprintf("cursor-pointer %s", ClassAttrSessionEntryPoint) }
						style="transition: all 200ms ease-out"
					>
						<td>
							@requestSpinner(SpinnerOpts{Size: SpinnerSizeXs}) {
								{ session.Name }
							}
						</td>
						<td>
							{ string(session.Phase()) }
						</td>
						<td>
							<div
								hx-get={ fmt.Sprintf("/app/session/%d/phase-duration", session.Id) }
								hx-trigger="load, every 1m"
							></div>
						</td>
					</tr>
				}
			</tbody>
		</table>
	</div>
}
