package templates

import "github.com/CaribouBlue/mixtape/internal/core"

const (
	ClassAttrSessionEntryPoint = "session-entry-point"
)

templ Home(u core.UserEntity) {
	@Root(RootProps{Title: "Home", IsAuthenticated: true}) {
		<div class="grid grid-cols-1 lg:grid-cols-2 gap-4">
			<div class="col-span-full flex justify-between">
				<h1 class="text-2xl">Home</h1>
				if u.IsAdmin {
					<button
						hx-get="/app/session/maker"
						hx-push-url="true"
						hx-trigger="click"
						hx-target="body"
						class="btn btn-wide"
					>Make New Session</button>
				}
			</div>
			<div class="card card-compact col-span-full bg-base-100 border">
				<div class="card-body">
					<h2 class="card-title">Game Sessions</h2>
					<div
						hx-get="/app/session/"
						hx-trigger="load"
						class="col-span-2"
					>
						<div
							class="flex justify-center"
						>
							@spinner(SpinnerOpts{Size: SpinnerSizeXl})
						</div>
					</div>
				</div>
			</div>
		</div>
	}
}
