package templates

import (
	"fmt"
	"github.com/CaribouBlue/top-spot/internal/entities/session"
	"github.com/CaribouBlue/top-spot/internal/entities/user"
)

templ Home(u user.User, sessions []session.Session) {
	@Root(RootProps{Title: "Home"}) {
		<h1>Home</h1>
		<h2>Game Sessions</h2>
		<ul hx-boost="true">
			for _, session := range sessions {
				<li>
					<a href={ templ.URL(fmt.Sprintf("/app/session/%d", session.Id)) }>{ session.Name }</a>
				</li>
			}
		</ul>
		<button>Create Session</button>
	}
}
