package templates

import (
	"fmt"
	"github.com/CaribouBlue/top-spot/internal/entities/session"
	"github.com/CaribouBlue/top-spot/internal/entities/user"
)

templ Home(u user.User) {
	@Root(RootProps{Title: "Home", IsAuthenticated: true}) {
		<div class="grid grid-cols-1 gap-4">
			<h1>Home</h1>
			<div>
				<h2 class="pb-2">Game Sessions</h2>
				<div
					hx-get="/app/session/"
					hx-trigger="load"
					hx-swap="outerHTML"
				>
					@spinner(SpinnerOpts{Size: SpinnerSizeS})
				</div>
			</div>
		</div>
	}
}

templ UserSessions(u user.User, sessions []session.Session) {
	<div class="overflow-x-auto">
		<table class="table">
			<tbody>
				for _, session := range sessions {
					<tr
						_="on mouseenter add .bg-gray-100 to me
						on mouseleave remove .bg-gray-100 from me"
						hx-get={ fmt.Sprintf("/app/session/%d", session.Id) }
						hx-target="body"
						hx-push-url="true"
						hx-disinherit="*"
						class="cursor-pointer"
					>
						<td>
							{ session.Name }
						</td>
						<td>
							{ string(session.Phase()) }
						</td>
						<td>
							<div
								hx-get={ fmt.Sprintf("/app/session/%d/phase-duration", session.Id) }
								hx-trigger="load, every 1m"
							></div>
						</td>
					</tr>
				}
			</tbody>
		</table>
	</div>
}
