package templates

type RootProps struct {
	Title           string
	IsAuthenticated bool
}

templ Root(props RootProps) {
	<html>
		<head>
			<title>Top Spot | { props.Title }</title>
			<script src="https://unpkg.com/htmx.org@2.0.3" integrity="sha384-0895/pl2MU10Hqc6jd4RvrthNlDiE9U1tWmX7WRESftEDRosgxNsQG/Ze9YMRzHq" crossorigin="anonymous"></script>
			<script src="https://unpkg.com/htmx-ext-response-targets@2.0.0/response-targets.js"></script>
			<script src="https://unpkg.com/hyperscript.org@0.9.14"></script>
			<script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
			<link href="/static/css/output.css" rel="stylesheet" type="text/css"/>
		</head>
		<body class="w-screen h-screen flex flex-col items-center">
			@Header(props.IsAuthenticated)
			@AppContainer() {
				{ children... }
			}
		</body>
	</html>
}

templ AppContainer() {
	<div class="max-w-screen-lg w-full px-10">
		{ children... }
	</div>
}

templ Header(isAuthenticated bool) {
	<header class="w-full flex justify-center items-center py-4">
		@AppContainer() {
			<div class="flex justify-between items-center">
				<h1
					hx-get="/app"
					hx-trigger="click"
					hx-target="body"
					hx-push-url="true"
					class="text-2xl font-bold cursor-pointer"
				>Top Spot</h1>
				<nav>
					if isAuthenticated {
						@HeaderNavLink("Home", "/app/home")
						@HeaderNavLink("Logout", "/auth/logout")
					} else {
						@HeaderNavLink("Login", "/auth/login")
					}
				</nav>
			</div>
		}
	</header>
}

templ HeaderNavLink(text, url string) {
	<a
		hx-get={ url }
		hx-trigger="click"
		hx-target="body"
		hx-push-url="true"
		class="mx-2 cursor-pointer"
	>{ text }</a>
}
