package templates

type RootProps struct {
	Title           string
	IsAuthenticated bool
}

templ Root(props RootProps) {
	<html>
		<head>
			<title>Mixtape | { props.Title }</title>
			<link rel="icon" sizes="any" type="image/svg+xml" href="/static/svg/mixtape-icon.svg"/>
			<script src="/static/scripts/htmx-2.0.3.min.js"></script>
			<script src="/static/scripts/htmx-ext-response-targets-2.0.0.min.js"></script>
			<script src="https://unpkg.com/idiomorph@0.3.0/dist/idiomorph-ext.min.js"></script>
			<script defer src="/static/scripts/alpine-3.14.8.min.js"></script>
			<link href="/static/css/output.css" rel="stylesheet" type="text/css"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
		</head>
		<body class="w-screen h-screen min-w-96 flex flex-col items-center">
			@Header(props.IsAuthenticated)
			@AppContainer() {
				{ children... }
				<div id="global-alert" class="toast toast-center">
					@Alert()
				</div>
			}
		</body>
	</html>
}

templ AppContainer() {
	<div class="max-w-screen-xl w-full px-10 pb-10">
		{ children... }
	</div>
}

templ Header(isAuthenticated bool) {
	<header class="w-full flex justify-center items-center py-4">
		@AppContainer() {
			<div class="flex justify-between items-center">
				<div class="flex gap-2 items-center">
					@MixtapeIcon(NewIconProps(withClass("h-full w-6")))
					<h1
						hx-get="/app"
						hx-trigger="click"
						hx-target="body"
						hx-push-url="true"
						class="text-2xl font-bold cursor-pointer"
					>Mixtape</h1>
				</div>
				<nav>
					if isAuthenticated {
						@HeaderNavLink("Home", "/app/home")
						@HeaderNavLink("Logout", "/auth/logout")
					} else {
						@HeaderNavLink("Login", "/auth/login")
					}
				</nav>
			</div>
		}
	</header>
}

templ HeaderNavLink(text, url string) {
	<a
		hx-get={ url }
		hx-trigger="click"
		hx-target="body"
		hx-push-url="true"
		class="mx-2 cursor-pointer"
	>{ text }</a>
}
