package templates

type RootProps struct {
	Title string
}

templ root(props RootProps) {
	<html>
		<head>
			<title>Top Spot | { props.Title }</title>
			<script src="https://unpkg.com/htmx.org@2.0.3" integrity="sha384-0895/pl2MU10Hqc6jd4RvrthNlDiE9U1tWmX7WRESftEDRosgxNsQG/Ze9YMRzHq" crossorigin="anonymous"></script>
			<script src="https://cdn.tailwindcss.com"></script>
		</head>
		<body class="w-screen h-screen flex justify-center">
			<div class="max-w-screen-lg w-full mx-10">
				{ children... }
			</div>
		</body>
	</html>
}
