package templates

import (
	"fmt"
	"github.com/CaribouBlue/top-spot/internal/core"
	serverUtils "github.com/CaribouBlue/top-spot/internal/server/utils"
	"github.com/CaribouBlue/top-spot/internal/utils"
	"time"
)

const (
	SessionDetailsId               string = "session-details"
	IdSubmissionsTable             string = "submissions-table"
	SubmissionCounterId            string = "submission-counter"
	SubmissionSearchBarId          string = "submission-search-bar"
	IdSubmissionSearchResultsTable string = "submission-search-results-table"
)

// Session Page Templates
templ SessionPage(s core.SessionViewDto, u core.UserEntity) {
	@Root(RootProps{Title: "Session " + s.Session.Name, IsAuthenticated: true}) {
		<div
			id={ SessionDetailsId }
			class="grid grid-cols-1 gap-4"
		>
			<h1 class="text-2xl">{ s.Session.Name }</h1>
			@SessionTimeline(*s.Session)
			switch s.Session.Phase() {
				case core.SubmissionPhase:
					@SubmissionPhaseView(s, u)
				case core.VotePhase:
					@VotePhaseView(s, u)
				case core.ResultPhase:
					@ResultsPhaseView(s)
			}
		</div>
	}
}

templ SessionTimeline(s core.SessionEntity) {
	<ul class="timeline">
		<li class="grow">
			if s.Phase() == core.SubmissionPhase {
				<div class="timeline-start">
					<p
						hx-get={ fmt.Sprintf("/app/session/%d/phase-duration", s.Id) }
						hx-trigger="every 1m"
					>
						@SessionPhaseDuration(s)
					</p>
				</div>
			}
			<div class="timeline-middle">
				<svg
					xmlns="http://www.w3.org/2000/svg"
					viewBox="0 0 20 20"
					fill="currentColor"
					class="text-primary h-5 w-5"
				>
					<path
						fill-rule="evenodd"
						d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.857-9.809a.75.75 0 00-1.214-.882l-3.483 4.79-1.88-1.88a.75.75 0 10-1.06 1.061l2.5 2.5a.75.75 0 001.137-.089l4-5.5z"
						clip-rule="evenodd"
					></path>
				</svg>
			</div>
			<div class="timeline-end timeline-box">Submissions</div>
			<hr
				if s.Phase() != core.SubmissionPhase {
					class="bg-primary"
				}
			/>
		</li>
		<li class="grow">
			<hr
				if s.Phase() != core.SubmissionPhase {
					class="bg-primary"
				}
			/>
			if s.Phase() == core.VotePhase {
				<div class="timeline-start">
					<p
						hx-get={ fmt.Sprintf("/app/session/%d/phase-duration", s.Id) }
						hx-trigger="every 1m"
					>
						@SessionPhaseDuration(s)
					</p>
				</div>
			}
			<div class="timeline-middle">
				<svg
					xmlns="http://www.w3.org/2000/svg"
					viewBox="0 0 20 20"
					fill="currentColor"
					if s.Phase() != core.SubmissionPhase {
						class="text-primary h-5 w-5"
					} else {
						class="h-5 w-5"
					}
				>
					<path
						fill-rule="evenodd"
						d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.857-9.809a.75.75 0 00-1.214-.882l-3.483 4.79-1.88-1.88a.75.75 0 10-1.06 1.061l2.5 2.5a.75.75 0 001.137-.089l4-5.5z"
						clip-rule="evenodd"
					></path>
				</svg>
			</div>
			<div class="timeline-end timeline-box">Voting</div>
			<hr
				if s.Phase() == core.ResultPhase {
					class="bg-primary"
				}
			/>
		</li>
		<li class="grow">
			<hr
				if s.Phase() == core.ResultPhase {
					class="bg-primary"
				}
			/>
			<div class="timeline-middle">
				<svg
					xmlns="http://www.w3.org/2000/svg"
					viewBox="0 0 20 20"
					fill="currentColor"
					if s.Phase() == core.ResultPhase {
						class="text-primary h-5 w-5"
					} else {
						class="h-5 w-5"
					}
				>
					<path
						fill-rule="evenodd"
						d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.857-9.809a.75.75 0 00-1.214-.882l-3.483 4.79-1.88-1.88a.75.75 0 10-1.06 1.061l2.5 2.5a.75.75 0 001.137-.089l4-5.5z"
						clip-rule="evenodd"
					></path>
				</svg>
			</div>
			<div class="timeline-end timeline-box">Results</div>
		</li>
	</ul>
}

// Submission Phase View Templates
templ SubmissionPhaseView(s core.SessionViewDto, u core.UserEntity) {
	<div>
		<h2
			class="text-lg"
		>Your Submissions </h2>
		<p
			hx-get={ fmt.Sprintf("/app/session/%d/submission-counter", s.Session.Id) }
			hx-trigger={ fmt.Sprintf("%s from:body, %s from:body", serverUtils.EventNewSubmission, serverUtils.EventDeleteSubmission) }
			class="text-sm"
		>
			@SubmissionCounter(s)
		</p>
	</div>
	<div class="overflow-x-auto">
		<table id={ IdSubmissionsTable } class="table">
			<tbody>
				for _, submission := range *s.UserSubmissions {
					<tr
						hx-get={ fmt.Sprintf("/app/session/%d/submission/%d", s.Session.Id, submission.Id) }
						hx-trigger="load"
						hx-swap="outerHTML"
						hx-target="this"
					></tr>
				}
			</tbody>
		</table>
	</div>
	<input
		hx-get={ fmt.Sprintf("/app/session/%d/tracks/search", s.Session.Id) }
		hx-trigger="input changed delay:500ms, search"
		hx-target={ fmt.Sprintf("#%s", IdSubmissionSearchResultsTable) }
		class="input input-bordered w-full"
		type="search"
		name="query"
		placeholder="Begin Typing To Search Tracks..."
	/>
	<div class="overflow-x-auto">
		<table id={ IdSubmissionSearchResultsTable } class="table"></table>
	</div>
}

templ SubmissionCounter(s core.SessionViewDto) {
	{ fmt.Sprintf("%d/%d", len(*s.UserSubmissions), s.Session.MaxSubmissions) }
}

templ SubmissionSearchResults(candidates []core.CandidateDto) {
	<tbody hx-ext="response-targets">
		for _, candidate := range candidates {
			<tr
				x-data="{ error: '' }"
				@error.stop="error = $event.detail?.data"
				x-effect="error && setTimeout(() => error = '', 2000)"
			>
				<td class="w-0">
					<div
						role="alert"
						class="alert alert-error absolute left-0"
						x-show="!!error"
						x-transition
					>
						<svg
							xmlns="http://www.w3.org/2000/svg"
							class="h-6 w-6 shrink-0 stroke-current"
							fill="none"
							viewBox="0 0 24 24"
						>
							<path
								stroke-linecap="round"
								stroke-linejoin="round"
								stroke-width="2"
								d="M10 14l2-2m0 0l2-2m-2 2l-2-2m2 2l2 2m7-2a9 9 0 11-18 0 9 9 0 0118 0z"
							></path>
						</svg>
						<span
							x-init="
							const observer = new MutationObserver((mutationRecordArray) => {
								for (const record of mutationRecordArray) {
									if (record.addedNodes.length && $el.innerHTML != error) {
										const data = $el.innerHTML
										$dispatch('error', { data })
									}
								}
							});
							observer.observe($el, { attributes: false, childList: true, subtree: true, characterData: true  });
							"
						></span>
					</div>
					<button
						hx-post={ fmt.Sprintf("/app/session/%d/submission", candidate.Submission.SessionId) }
						hx-vals={ fmt.Sprintf(`{"trackId": "%s"}`, candidate.Track.Id) }
						hx-target="closest tr"
						hx-target-422="previous span"
						class="btn"
					>Add</button>
				</td>
				<td>
					<div class="flex items-center gap-2">
						<a
							href={ templ.SafeURL(candidate.Track.Url) }
							target="_blank"
						>
							{ candidate.Track.Name }
						</a>
						if candidate.Track.Explicit {
							<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-explicit" viewBox="0 0 16 16">
								<path d="M6.826 10.88H10.5V12h-5V4.002h5v1.12H6.826V7.4h3.457v1.073H6.826z"></path>
								<path d="M2.5 0A2.5 2.5 0 0 0 0 2.5v11A2.5 2.5 0 0 0 2.5 16h11a2.5 2.5 0 0 0 2.5-2.5v-11A2.5 2.5 0 0 0 13.5 0zM1 2.5A1.5 1.5 0 0 1 2.5 1h11A1.5 1.5 0 0 1 15 2.5v11a1.5 1.5 0 0 1-1.5 1.5h-11A1.5 1.5 0 0 1 1 13.5z"></path>
							</svg>
						}
					</div>
				</td>
				<td>
					<a
						href={ templ.SafeURL(candidate.Track.Album.Url) }
						target="_blank"
					>
						{ candidate.Track.Album.Name }
					</a>
				</td>
				<td>
					for i, artist := range candidate.Track.Artists {
						<a
							href={ templ.SafeURL(artist.Url) }
							target="_blank"
						>
							if i < len(candidate.Track.Artists)-1 {
								{ artist.Name + ", " }
							} else {
								{ artist.Name }
							}
						</a>
					}
				</td>
			</tr>
		}
	</tbody>
}

templ SubmissionItem(s core.SessionEntity, submission core.SubmissionEntity, track core.TrackEntity) {
	<tr>
		<td class="w-0">
			<button
				hx-delete={ fmt.Sprintf("/app/session/%d/submission/%d", s.Id, submission.Id) }
				hx-target="closest tr"
				hx-swap="delete"
				class="btn"
			>Remove</button>
		</td>
		<td>
			<div class="flex items-center gap-2">
				<a
					href={ templ.SafeURL(track.Url) }
					target="_blank"
				>
					{ track.Name }
				</a>
				if track.Explicit {
					<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-explicit" viewBox="0 0 16 16">
						<path d="M6.826 10.88H10.5V12h-5V4.002h5v1.12H6.826V7.4h3.457v1.073H6.826z"></path>
						<path d="M2.5 0A2.5 2.5 0 0 0 0 2.5v11A2.5 2.5 0 0 0 2.5 16h11a2.5 2.5 0 0 0 2.5-2.5v-11A2.5 2.5 0 0 0 13.5 0zM1 2.5A1.5 1.5 0 0 1 2.5 1h11A1.5 1.5 0 0 1 15 2.5v11a1.5 1.5 0 0 1-1.5 1.5h-11A1.5 1.5 0 0 1 1 13.5z"></path>
					</svg>
				}
			</div>
		</td>
		<td>
			<a
				href={ templ.SafeURL(track.Album.Url) }
				target="_blank"
			>
				{ track.Album.Name }
			</a>
		</td>
		<td>
			for i, artist := range track.Artists {
				<a
					href={ templ.SafeURL(artist.Url) }
					target="_blank"
				>
					if i < len(track.Artists)-1 {
						{ artist.Name + ", " }
					} else {
						{ artist.Name }
					}
				</a>
			}
		</td>
	</tr>
}

templ AddSubmission(s core.SessionEntity, u core.UserEntity, submission core.SubmissionEntity, track core.TrackEntity) {
	<tbody
		hx-swap-oob={ fmt.Sprintf("beforeend:#%s tbody", IdSubmissionsTable) }
	>
		@SubmissionItem(s, submission, track)
	</tbody>
}

// Vote Phase View Templates
templ VotePhaseView(s core.SessionViewDto, u core.UserEntity) {
	<button
		hx-get={ fmt.Sprintf("/app/session/%d/playlist", s.Session.Id) }
		hx-trigger="load"
		hx-swap="outerHTML"
		class="btn btn-wide w-full"
		disabled
	>
		@spinner(SpinnerOpts{Size: SpinnerSizeS})
	</button>
	<div
		x-data="{ open: false }"
		class="collapse collapse-arrow bg-base-200"
	>
		<input
			x-bind:checked="open"
			@click="open = !open"
			type="radio"
			name="session-accordion"
			class="cursor-pointer"
		/>
		<div
			class="collapse-title text-lg"
		>Your Submissions</div>
		<div class="collapse-content">
			<div class="overflow-x-auto">
				<table class="table">
					<tbody>
						for _, sub := range *s.UserSubmissions {
							<tr
								hx-get={ fmt.Sprintf("/app/session/%d/submission/%d/candidate", s.Session.Id, sub.Id) }
								hx-trigger="load"
								hx-swap="outerHTML"
							>
								<td>
									@spinner(SpinnerOpts{Size: SpinnerSizeS})
								</td>
							</tr>
						}
					</tbody>
				</table>
			</div>
		</div>
	</div>
	<div>
		<h1 class="text-xl">Your Ballot</h1>
		<p
			hx-get={ fmt.Sprintf("/app/session/%d/vote-counter", s.Session.Id) }
			hx-trigger={ fmt.Sprintf("%s from:body, %s from:body", serverUtils.EventNewVote, serverUtils.EventDeleteVote) }
			class="text-sm"
		>
			@VoteCounter(s)
		</p>
	</div>
	<div class="overflow-x-auto">
		<table
			class="table"
		>
			<tbody hx-ext="response-targets">
				for _, candidate := range *s.UserCandidates {
					<tr
						hx-get={ fmt.Sprintf("/app/session/%d/submission/%d/candidate", s.Session.Id, candidate.Submission.Id) }
						hx-trigger="load"
						hx-swap="outerHTML"
					>
						<td>
							@spinner(SpinnerOpts{Size: SpinnerSizeS})
						</td>
					</tr>
				}
			</tbody>
		</table>
	</div>
}

templ PlaylistButton(s core.SessionEntity, playlist core.PlaylistEntity) {
	if playlist.Id != "" {
		<a
			href={ templ.SafeURL(playlist.Url) }
			target="_blank"
			class="btn btn-wide w-full"
		>
			Open Playlist
		</a>
	} else {
		<button
			hx-post={ fmt.Sprintf("/app/session/%d/playlist", s.Id) }
			hx-swap="outerHTML"
			class="btn btn-wide w-full"
		>
			@requestSpinner(SpinnerOpts{Size: SpinnerSizeS}) {
				Create Playlist
			}
		</button>
	}
}

templ VoteCandidate(s core.SessionEntity, u core.UserEntity, candidate core.CandidateDto, track core.TrackEntity) {
	<tr
		x-data="{ error: '' }"
		@error.stop="error = $event.detail?.data"
		x-effect="error && setTimeout(() => error = '', 2000)"
	>
		<td>
			<div
				role="alert"
				class="alert alert-error absolute left-0"
				x-show="!!error"
				x-transition
			>
				<svg
					xmlns="http://www.w3.org/2000/svg"
					class="h-6 w-6 shrink-0 stroke-current"
					fill="none"
					viewBox="0 0 24 24"
				>
					<path
						stroke-linecap="round"
						stroke-linejoin="round"
						stroke-width="2"
						d="M10 14l2-2m0 0l2-2m-2 2l-2-2m2 2l2 2m7-2a9 9 0 11-18 0 9 9 0 0118 0z"
					></path>
				</svg>
				<span
					x-init="
							const observer = new MutationObserver((mutationRecordArray) => {
								for (const record of mutationRecordArray) {
									if (record.addedNodes.length && $el.innerHTML != error) {
										const data = $el.innerHTML
										$dispatch('error', { data })
									}
								}
							});
							observer.observe($el, { attributes: false, childList: true, subtree: true, characterData: true  });
							"
				></span>
			</div>
			if candidate.HasVote() {
				<button
					hx-delete={ fmt.Sprintf("/app/session/%d/submission/%d/vote", s.Id, candidate.Submission.Id) }
					hx-target="closest tr"
					hx-target-422="previous span"
					hx-swap="outerHTML"
					hx-disabled-elt="this"
					class="btn btn-wide btn-success"
				>
					@requestSpinner(SpinnerOpts{Size: SpinnerSizeXs}) {
						<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check" viewBox="0 0 16 16">
							<path d="M10.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425z"></path>
						</svg>
					}
				</button>
			} else {
				<button
					hx-post={ fmt.Sprintf("/app/session/%d/submission/%d/vote", s.Id, candidate.Submission.Id) }
					hx-target="closest tr"
					hx-target-422="previous span"
					hx-swap="outerHTML"
					hx-disabled-elt="this"
					class="btn btn-wide"
				>
					@requestSpinner(SpinnerOpts{Size: SpinnerSizeXs}) {
						Vote
					}
				</button>
			}
		</td>
		<td>
			<div class="flex items-center gap-2">
				<a
					href={ templ.SafeURL(track.Url) }
					target="_blank"
				>
					{ track.Name }
				</a>
				if track.Explicit {
					<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-explicit" viewBox="0 0 16 16">
						<path d="M6.826 10.88H10.5V12h-5V4.002h5v1.12H6.826V7.4h3.457v1.073H6.826z"></path>
						<path d="M2.5 0A2.5 2.5 0 0 0 0 2.5v11A2.5 2.5 0 0 0 2.5 16h11a2.5 2.5 0 0 0 2.5-2.5v-11A2.5 2.5 0 0 0 13.5 0zM1 2.5A1.5 1.5 0 0 1 2.5 1h11A1.5 1.5 0 0 1 15 2.5v11a1.5 1.5 0 0 1-1.5 1.5h-11A1.5 1.5 0 0 1 1 13.5z"></path>
					</svg>
				}
			</div>
		</td>
		<td>
			<a
				href={ templ.SafeURL(track.Album.Url) }
				target="_blank"
			>
				{ track.Album.Name }
			</a>
		</td>
		<td>
			for i, artist := range track.Artists {
				<a
					href={ templ.SafeURL(artist.Url) }
					target="_blank"
				>
					if i < len(track.Artists)-1 {
						{ artist.Name + ", " }
					} else {
						{ artist.Name }
					}
				</a>
			}
		</td>
	</tr>
}

templ VoteCounter(s core.SessionViewDto) {
	{ fmt.Sprintf("%d/%d", s.Session.MaxVotes()-utils.Reduce(*s.UserCandidates, func (count int, candidate core.CandidateDto) int {
		if candidate.HasVote() {
			return count + 1
		}
		return count
	}, 0), s.Session.MaxVotes()) }
}

// Results Phase View Templates
templ ResultsPhaseView(s core.SessionViewDto) {
	<div
		hx-get={ fmt.Sprintf("/app/session/%d/playlist", s.Session.Id) }
		hx-trigger="load"
		hx-swap="outerHTML"
		class="btn btn-wide w-full"
		disabled
	>
		@spinner(SpinnerOpts{Size: SpinnerSizeS})
	</div>
	<br/>
	<h1 class="text-xl">Final Results</h1>
	<div class="overflow-x-auto">
		<table class="table">
			<tbody>
				for _, result := range *s.Results {
					<tr
						hx-get={ fmt.Sprintf("/app/session/%d/submission/%d/result", s.Session.Id, result.Submission.Id) }
						hx-trigger="load"
						hx-swap="outerHTML"
					>
						<td>
							@spinner(SpinnerOpts{Size: SpinnerSizeS})
						</td>
					</tr>
				}
			</tbody>
		</table>
	</div>
}

func PlaceDisplayText(place int) string {
	if place < 0 {
		return "-"
	}

	var ending string
	simplifiedPlace := place % 100

	if simplifiedPlace > 10 && simplifiedPlace < 20 {
		ending = "th"
	} else {
		switch simplifiedPlace % 10 {
		case 1:
			ending = "st"
		case 2:
			ending = "nd"
		case 3:
			ending = "rd"
		default:
			ending = "th"
		}
	}

	return fmt.Sprintf("%d%s", place, ending)
}

templ Result(s core.SessionEntity, result core.ResultDto, submission core.SubmissionEntity, track core.TrackEntity, owner core.UserEntity) {
	<tr>
		<td
			class="w-0 text-center"
		>
			{ PlaceDisplayText(result.Place) }
		</td>
		<td>{ fmt.Sprint(owner.Username) }</td>
		<td>
			<div class="flex items-center gap-2">
				<a
					href={ templ.SafeURL(track.Url) }
					target="_blank"
				>
					{ track.Name }
				</a>
				if track.Explicit {
					<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-explicit" viewBox="0 0 16 16">
						<path d="M6.826 10.88H10.5V12h-5V4.002h5v1.12H6.826V7.4h3.457v1.073H6.826z"></path>
						<path d="M2.5 0A2.5 2.5 0 0 0 0 2.5v11A2.5 2.5 0 0 0 2.5 16h11a2.5 2.5 0 0 0 2.5-2.5v-11A2.5 2.5 0 0 0 13.5 0zM1 2.5A1.5 1.5 0 0 1 2.5 1h11A1.5 1.5 0 0 1 15 2.5v11a1.5 1.5 0 0 1-1.5 1.5h-11A1.5 1.5 0 0 1 1 13.5z"></path>
					</svg>
				}
			</div>
		</td>
		<td>
			<a
				href={ templ.SafeURL(track.Album.Url) }
				target="_blank"
			>
				{ track.Album.Name }
			</a>
		</td>
		<td>
			for i, artist := range track.Artists {
				<a
					href={ templ.SafeURL(artist.Url) }
					target="_blank"
				>
					if i < len(track.Artists)-1 {
						{ artist.Name + ", " }
					} else {
						{ artist.Name }
					}
				</a>
			}
		</td>
	</tr>
}

// Shared Templates
func PhaseDurationDisplay(s core.SessionEntity) string {
	var duration time.Duration = s.RemainingPhaseDuration()

	days := int(duration.Hours()) / 24
	hours := int(duration.Hours()) % 24
	minutes := int(duration.Minutes()) % 60
	_ = int(duration.Seconds()) % 60

	if duration.Seconds() <= 0 {
		return ""
	}
	return fmt.Sprintf("%02dd %02dh %02dm", days, hours, minutes)
}

templ SessionPhaseDuration(s core.SessionEntity) {
	if s.Phase() != core.ResultPhase {
		{ PhaseDurationDisplay(s) }
	}
}
