package templates

import (
	"fmt"
	"github.com/CaribouBlue/mixtape/internal/core"
)

templ UserSessions(sessions []core.SessionDto) {
	<div class="overflow-x-auto">
		<table class="table">
			<tbody>
				for _, session := range sessions {
					<tr
						hx-get={ fmt.Sprintf("/app/session/%d", session.Id) }
						hx-target="body"
						hx-push-url="true"
						hx-disinherit="*"
						hx-sync={ fmt.Sprintf(".%s:replace", ClassAttrSessionEntryPoint) }
						@mouseenter="$el.classList.add('bg-gray-100')"
						@mouseleave="$el.classList.remove('bg-gray-100')"
						class={ fmt.Sprintf("cursor-pointer %s", ClassAttrSessionEntryPoint) }
						style="transition: all 200ms ease-out"
					>
						<td class="grid grid-cols-1 md:grid-cols-3 gap-2">
							<div class="font-medium">
								@requestSpinner(SpinnerOpts{Size: SpinnerSizeXs}) {
									if session.CurrentPlayer.IsJoinedSession() {
										<div class="tooltip" data-tip="joined">
											<span class="indicator-item badge badge-xs badge-success"></span>
										</div>
									} else if session.Phase() == core.SubmissionPhase {
										<div class="tooltip" data-tip="open">
											<span class="indicator-item badge badge-xs badge-info"></span>
										</div>
									}
									{ session.Name }
								}
							</div>
							<div class="text-base-content/70">{ string(session.Phase()) } phase</div>
							if session.Phase() != core.ResultPhase {
								<div class="text-base-content/70">
									<span
										hx-get={ fmt.Sprintf("/app/session/%d/phase-duration", session.Id) }
										hx-trigger="load, every 1m"
									></span> remaining
								</div>
							}
						</td>
					</tr>
				}
			</tbody>
		</table>
	</div>
}
