package templates

import (
	"fmt"
	"github.com/CaribouBlue/top-spot/internal/core"
)

var (
	IdSessionMaker         string = "session-maker"
	IdUserSearchBarResults string = "user-search-bar-results"
	IdNewSessionUsers      string = "new-session-users"
	IdNewSessionName       string = "new-session-name"
)

templ SessionMakerPage(u core.UserEntity) {
	@Root(RootProps{Title: "Session Maker", IsAuthenticated: true}) {
		<div
			id={ IdSessionMaker }
			class="grid grid-cols-1 gap-4"
		>
			<h1 class="text-2xl">Session Maker</h1>
			<form
				id="maker"
				hx-post="/app/session/"
				hx-trigger="submit"
				class="grid grid-cols-1 gap-4"
			>
				<label
					class="form-control w-full max-w-xs"
				>
					<div class="label">
						<span class="label-text">Session Name</span>
					</div>
					<input
						@keydown.enter.stop.prevent=""
						class="input input-bordered w-full max-w-xs"
						type="text"
						name="name"
					/>
				</label>
				<button
					type="submit"
					class="btn btn-wide w-full"
				>Create Session</button>
				<button
					hx-get="/app/home"
					hx-target="body"
					hx-push-url="true"
					hx-trigger="click"
					type="button"
					class="btn btn-wide w-full btn-outline btn-error"
				>Cancel</button>
			</form>
		</div>
	}
}

templ SessionMakerDialog(u core.UserEntity) {
	<dialog>
		<p>New Session</p>
		<form
			id="maker"
			hx-include="closest form"
			hx-post="/app/session/maker/pl"
			class="inline-grid"
		>
			<div>
				<label for={ IdNewSessionName }>Session Name:</label>
				<input type="text" id={ IdNewSessionName } name="name" autofocus/>
			</div>
			<button
				hx-trigger="click"
				type="submit"
			>Create Session</button>
		</form>
	</dialog>
}

templ SessionMakerUsersInput() {
	<div>
		<label for={ IdNewSessionUsers }>Users:</label>
		<fieldset id={ IdNewSessionUsers }></fieldset>
	</div>
	<input
		id="search-bar"
		hx-get="/app/session/maker/users/search"
		hx-trigger="input changed delay:500ms, search"
		hx-target={ fmt.Sprintf("#%s", IdUserSearchBarResults) }
		hx-swap="innerHTML"
		type="search"
		name="query"
		placeholder="Begin Typing To Search Users..."
		class="w-full p-2"
	/>
	<div
		id={ IdUserSearchBarResults }
	></div>
}

templ SessionMakerUserSearchResults(users []core.UserEntity) {
	for _, user := range  users {
		<div class="flex gap-5">
			<button
				hx-post="/app/session/maker/users"
				hx-vals={ fmt.Sprintf(`{"userId": %d}`, user.Id) }
				hx-target="closest div"
				hx-swap="delete"
				type="button"
			>Add</button>
			<p name="users">{ user.DisplayName }</p>
		</div>
	}
}

templ SessionMakerUser(u core.UserEntity) {
	<div
		hx-swap-oob={ fmt.Sprintf("beforeend:#%s", IdNewSessionUsers) }
	>
		<div
			x-data="{ isRemoved: false }"
			x-if="!isRemoved"
		>
			<button
				@click="isRemoved = true"
				type="button"
			>x</button>
			<label
				for={ fmt.Sprintf("user-%s", u.IdString()) }
			>{ u.Username }</label>
			<input
				id={ fmt.Sprintf("user-%s", u.IdString()) }
				value={ u.IdString() }
				type="hidden"
				name="users"
			/>
		</div>
	</div>
}
