package templates

import "fmt"

templ ScreenAlert(text string) {
	<div role="alert" class="alert alert-error">
		<svg
			xmlns="http://www.w3.org/2000/svg"
			class="h-6 w-6 shrink-0 stroke-current"
			fill="none"
			viewBox="0 0 24 24"
		>
			<path
				stroke-linecap="round"
				stroke-linejoin="round"
				stroke-width="2"
				d="M10 14l2-2m0 0l2-2m-2 2l-2-2m2 2l2 2m7-2a9 9 0 11-18 0 9 9 0 0118 0z"
			></path>
		</svg>
		<span>{ text }</span>
	</div>
}

templ Alert() {
	<div
		x-show="!!error"
		x-transition
		x-data="{ error: '' }"
		x-effect="error && setTimeout(() => error = '', 2000)"
		@error.stop="error = $event.detail?.data"
		role="alert"
		class="alert alert-error"
	>
		@XCircleIcon()
		<span
			x-init="
				const observer = new MutationObserver((mutationRecordArray) => {
					for (const record of mutationRecordArray) {
						if (record.addedNodes.length && $el.innerHTML != error) {
							const data = $el.innerHTML
							$dispatch('error', { data })
						}
					}
				});
				observer.observe($el, { attributes: false, childList: true, subtree: true, characterData: true  });
			"
			class="alert-text"
		></span>
	</div>
}

templ CollapsibleCard(title string, isDefaultOpen bool) {
	<div
		x-data={ fmt.Sprintf("{isOpen: %t}", isDefaultOpen) }
		x-bind:class="isOpen ? 'grid-rows-[max-content_1fr] gap-4' : 'grid-rows-[max-content_0fr] gap-0'"
		class="transition-all collapsible-card grid border rounded-2xl overflow-hidden"
	>
		<div
			@click="isOpen = !isOpen"
			class="flex justify-between items-center p-4 cursor-pointer"
		>
			<h2
				class="text-lg"
			>{ title }</h2>
			<div
				x-bind:class="isOpen ? '' : 'rotate-180'"
				class="transition-transform"
			>
				@ChevronUpIcon(NewIconProps())
			</div>
		</div>
		<div
			x-show="isOpen"
			x-transition
			x-bind:class="isOpen ? 'min-h-fit pb-4' : 'min-h-0 pb-0'"
			class="transition-all px-4"
		>
			{ children... }
		</div>
	</div>
}
