package templates

templ UserLoginPage() {
	@Root(RootProps{Title: "Login"}) {
		<div>
			<h1>Login</h1>
			<form
				hx-post="/auth/user/login"
				hx-boost="true"
			>
				<input type="text" name="username" placeholder="Username"/>
				<input type="password" name="password" placeholder="Password"/>
				<button type="submit">Submit</button>
			</form>
			<a
				href="/auth/user/sign-up"
				hx-boost="true"
			>
				Sign Up
			</a>
		</div>
	}
}

templ UserSignUpPage() {
	@Root(RootProps{Title: "Sign Up"}) {
		<div>
			<h1>Sign Up</h1>
			<form
				hx-post="/auth/user/sign-up"
			>
				<input type="text" name="username" placeholder="Username"/>
				<input type="password" name="password" placeholder="Password"/>
				<button type="submit">Submit</button>
			</form>
			<a
				href="/auth/user/login"
				hx-boost="true"
			>
				Login
			</a>
		</div>
	}
}
