meta {
  name: create session
  type: http
  seq: 1
}

post {
  url: http://localhost:8080/app/session
  body: json
  auth: none
}

headers {
  Content-Type: Application/json
}

body:json {
  {
    "id": 666,
    "submissions": [
      {
        "id": "62a1a94c-42e6-4909-b2d2-86bbd3ac4ab9",
        "userId": 6666,
        "trackId": "7qwt4xUIqQWCu1DJf96g2k"
      },
      {
        "id": "870e71dd-cc1f-4200-9a76-b9fb32785085",
        "userId": 6666,
        "trackId": "3sl4dcqSwxHVnLfqwF2jly"
      },
      {
        "id": "0b45362c-d15a-4a45-a20e-e478132402b1",
        "userId": 6666,
        "trackId": "62PaSfnXSMyLshYJrlTuL3"
      },
      {
        "id": "90c941bc-c1cd-45ac-9611-b32b46c5e07a",
        "userId": 6666,
        "trackId": "3gHFKiDanj4d2rqgHlRFFc"
      },
      {
        "id": "bb38f01c-28ce-40bb-9a28-aabe11188c60",
        "userId": 6666,
        "trackId": "0HYpjov7NpcnsyDuhxSRd1"
      },
          {
        "id": "62a1a94c-42e6-4909-b2d2-86bbd3ac4ab9x",
        "userId": 666,
        "trackId": "7qwt4xUIqQWCu1DJf96g2k"
      },
      {
        "id": "870e71dd-cc1f-4200-9a76-b9fb32785085x",
        "userId": 666,
        "trackId": "3sl4dcqSwxHVnLfqwF2jly"
      },
      {
        "id": "0b45362c-d15a-4a45-a20e-e478132402b1x",
        "userId": 666,
        "trackId": "62PaSfnXSMyLshYJrlTuL3"
      },
      {
        "id": "90c941bc-c1cd-45ac-9611-b32b46c5e07ax",
        "userId": 666,
        "trackId": "3gHFKiDanj4d2rqgHlRFFc"
      },
      {
        "id": "bb38f01c-28ce-40bb-9a28-aabe11188c60x",
        "userId": 666,
        "trackId": "0HYpjov7NpcnsyDuhxSRd1"
      }
    ],
    "votes": [],
    "createdAt": "2024-10-30T18:53:40.625903-04:00",
    "maxSubmissions": 5,
    "startAt": "2024-12-20T18:53:40.625903-04:00",
    "submissionDuration": 432000000000000,
    "voteDuration": 1209600000000000
  }
}
