package templates

import (
	"fmt"
	"github.com/CaribouBlue/top-spot/model"
)

type HomeTemplateModel struct {
	User     *model.UserModel
	Sessions []*model.SessionModel
}

func (model HomeTemplateModel) GetSessionHref(sessionId int64) string {
	return fmt.Sprintf("/app/session/%d", sessionId)
}

func NewHomeTemplateModel(user *model.UserModel, sessions []*model.SessionModel) HomeTemplateModel {
	return HomeTemplateModel{User: user, Sessions: sessions}
}

templ Home(model HomeTemplateModel) {
	@root(RootProps{Title: "Home"}) {
		<h1>Home</h1>
		<h2>Game Sessions</h2>
		<ul hx-boost="true">
			for _, session := range model.Sessions {
				<li>
					<a href={ templ.URL(model.GetSessionHref(session.Id())) }>{ session.Data.Name }</a>
				</li>
			}
		</ul>
		<button>Create Session</button>
	}
}
