package templates

import (
	"fmt"
	"github.com/CaribouBlue/top-spot/db"
	"github.com/CaribouBlue/top-spot/spotify"
	"github.com/CaribouBlue/top-spot/utils"
	"strconv"
)

const (
	SubmissionListId             string = "submission-list"
	SubmissionCounterId          string = "submission-counter"
	SubmissionSearchBarId        string = "submission-search-bar"
	SubmissionSearchBarResultsId string = "submission-search-bar-results"
)

type SessionTemplateModel struct {
	Session      db.GameSessionDataModel
	User         db.UserDataModel
	SearchResult spotify.SearchResult
	SearchQuery  string
}

func (model SessionTemplateModel) Submissions() []db.SubmissionDataModel {
	submissions := make([]db.SubmissionDataModel, 0)
	for _, submission := range model.Session.Submissions {
		if submission.UserId == model.User.GetId() {
			submissions = append(submissions, submission)
		}
	}
	return submissions
}

func (model SessionTemplateModel) SubmissionsLeft() int {
	return model.Session.MaxSubmissions - len(model.Submissions())
}

func (model SessionTemplateModel) SessionId() string {
	return strconv.FormatInt(model.Session.Id, 10)
}

func NewSessionTemplateModel(session db.GameSessionDataModel, user db.UserDataModel) SessionTemplateModel {
	return SessionTemplateModel{
		Session: session,
		User:    user,
	}
}

templ Session(model SessionTemplateModel) {
	@root(RootProps{Title: "Session " + model.SessionId()}) {
		<h1>Session { model.SessionId() }</h1>
		@SubmissionForm(model)
	}
}

templ SubmissionForm(model SessionTemplateModel) {
	<h2>Submit Your Shit</h2>
	<h3>{ strconv.Itoa(model.Session.SubmissionDaysLeft()) } days left</h3>
	<h2>Your Submissions</h2>
	<ul
		id={ SubmissionListId }
	>
		for _, submission := range model.Submissions() {
			@LazyLoadSubmissionListItem(model, submission)
		}
	</ul>
	@SubmissionCounter(model, "")
	@SubmissionSearchBar(model, "")
}

templ LazyLoadSubmissionListItem(model SessionTemplateModel, submission db.SubmissionDataModel) {
	<div
		hx-get={ fmt.Sprintf("/app/session/%d/submission/%s", model.Session.Id, submission.Id) }
		hx-trigger="load"
		hx-swap="outerHTML"
	></div>
}

templ SubmissionListItem(model SessionTemplateModel, submission db.SubmissionDataModel, track spotify.Track) {
	<li class="flex gap-5">
		<button
			hx-delete={ fmt.Sprintf("/app/session/%d/submission/%s", model.Session.Id, submission.Id) }
			hx-target="closest li"
			hx-swap="delete"
		>X</button>
		<div class="flex flex-col">
			<p>{ track.Name }</p>
			<p class="text-slate-400">{ utils.MapJoin(track.Artists, ", ", func(artist spotify.TrackArtist) string {return artist.Name} ) }</p>
		</div>
	</li>
}

templ SubmissionCounter(model SessionTemplateModel, swapOob string) {
	<h2
		id={ SubmissionCounterId }
		hx-swap-oob={ swapOob }
	>
		if model.SubmissionsLeft() > 0 {
			{ strconv.Itoa(model.SubmissionsLeft()) } submissions left
		} else {
			Submissions maxed out, nice
		}
	</h2>
}

templ SubmissionSearchBar(model SessionTemplateModel, swapOob string) {
	<div
		id={ SubmissionSearchBarId }
		hx-swap-oob={ swapOob }
	>
		if model.SubmissionsLeft() > 0 {
			<input
				hx-post={ fmt.Sprintf("/app/session/%d/tracks", model.Session.Id) }
				hx-trigger="input changed delay:500ms, search"
				hx-target={ fmt.Sprintf("#%s", SubmissionSearchBarResultsId) }
				hx-select={ "#" + SubmissionSearchBarResultsId }
				hx-swap="outerHTML"
				type="search"
				name="query"
				placeholder="Begin Typing To Search Tracks..."
				class="w-full p-2"
			/>
			<div
				id={ SubmissionSearchBarResultsId }
			>
				for _, track := range  model.SearchResult.Tracks.Items {
					<div class="flex gap-5">
						<button
							hx-post={ fmt.Sprintf("/app/session/%d/submission", model.Session.Id) }
							hx-vals={ fmt.Sprintf(`{"trackId": "%s"}`, track.Id) }
							hx-target="closest div"
							hx-swap="delete"
						>Add</button>
						<div class="flex flex-col">
							<p>{ track.Name }</p>
							<p class="text-slate-400">{ utils.MapJoin(track.Artists, ", ", func(artist spotify.SearchResultArtist) string {return artist.Name} ) }</p>
						</div>
					</div>
				}
			</div>
		}
	</div>
}

templ NewSubmission(model SessionTemplateModel, submission db.SubmissionDataModel) {
	<ul
		hx-swap-oob={ fmt.Sprintf("beforeend:#%s", SubmissionListId) }
	>
		@LazyLoadSubmissionListItem(model, submission)
	</ul>
	@SubmissionCounter(model, "true")
	if model.SubmissionsLeft() <= 0 {
		<div
			id={ SubmissionSearchBarId }
			hx-swap-oob="true"
		></div>
	}
}

templ DeleteSubmission(model SessionTemplateModel) {
	if model.SubmissionsLeft() == 1 {
		@SubmissionSearchBar(model, "true")
	}
	@SubmissionCounter(model, "true")
}
